APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=bdm265460602.my3w.com
DB_PORT=3306
DB_DATABASE=bdm265460602_db
DB_USERNAME=bdm265460602
DB_PASSWORD=zengkaijun

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
